# TimeTrack_Pro

./: App.xaml  App.xaml.cs  AtdRuleSetWindow.xaml  AtdRuleSetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TimeTrack Pro.csproj  TimeTrack Pro.sln  Window1.xaml  Window1.xaml.cs  log4net.config
Code/: BakDatasHandle.cs  OriginalDataHandle.cs  Rules.cs  SheetTemplate.cs  SmartScheduling.cs  TCPClient.cs
Command/: RuleEditCommand.cs
Converter/: BoolToBoolReConverter.cs  BoolToVisibilityConverter.cs  DivideByConverter.cs  TwoThirdsConverter.cs
Demo/: EppDemo.cs  NpioDemo.cs  SmartDemo.cs
Helper/: DateTimeHelper.cs
Helper/EPPlus/: ExcelHelper.cs
Helper/NPOI/: CellStyleHelper.cs  ExcelHelper.cs  FontHelper.cs
Model/: AtdRuleModel.cs  AttendanceCenter.cs  AttendanceData.cs  AttendanceEnum.cs  AttendanceRecord.cs  AttendanceRule.cs  BakUseData.cs  ClassSection.cs  Dept.cs  Employee.cs  EppDemo.cs  ExceptionData.cs  ExceptionPart.cs  ExceptionSheetModel.cs  LBDataModel.cs  LunBanItem.cs  MText.cs  OriginalData.cs  OriginalSheetModel.cs  Rules.cs  SheetCell.cs  SheetTemplate.cs  Smart.cs  StatisticsData.cs  StatisticsSheetModel.cs  Sum_Stati_transit.cs  SummaryData.cs  SummarySheetModel.cs  ruleListCell.cs
Model/Base/: EmployeeBase.cs  TimeSlotBase.cs
Resource/Lang/: Lang.zh-CN.xaml
TimeTrack_Pro/Helper/NPOI/: OpenXmlFormats.cs
UserControl/: AtdRulesList.xaml  AtdRulesList.xaml.cs  AttendanceRuleSet.xaml  AttendanceRuleSet.xaml.cs  BakListOperate.xaml  BakListOperate.xaml.cs  RuleManage.xaml  RuleManage.xaml.cs
ViewModel/: AttendanceRuleViewModel.cs  ComboBoxViewModel.cs  DataGridViewModel.cs  ListBoxViewModel.cs  MainWindowViewModel.cs
